# mymod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/mymod/: MyMod.java  MyModClient.java
src/main/java/com/example/mymod/client/gui/: CustomMenuScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mymod/lang/: en_us.json  ru_ru.json
